version: '3.4'
services:
  mysql:
    image: mysql:8
    ports:
      - 3306:3306
    volumes:
      - /mnt/hgfs/VMware_data/mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    tty: true
    stdin_open: true
    configs:
      - source: config-file.cnf
        target: /etc/mysql/conf.d/config-file.cnf
configs:
  config-file.cnf:
    file: ./conf/config-file.cnf